# cool-file-manager

./: FileManager.sln
DatabaseMigrator/: Program.cs  blogging.db
DatabaseMigrator/Migrations/: 20250512084630_InitialCreate.Designer.cs  20250512084630_InitialCreate.cs  BloggingContextModelSnapshot.cs
FileManager/: App.xaml  App.xaml.cs  FileManager.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FileManager.Data/: AppDbContext.cs  AppDbContextFactory.cs  FileManager.Data.csproj  containers.db
FileManager.Data/Entities/: Container.cs
FileManager.Data/Migrations/: 20250512095055_InitialCreate.Designer.cs  20250512095055_InitialCreate.cs  AppDbContextModelSnapshot.cs
FileManager/Components/: _Imports.razor
FileManager/Components/Layout/: MainLayout.razor  MyNavMenu.razor
FileManager/Components/Pages/: Counter.razor  Home.razor
FileManager/wwwroot/: index.html
